<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.msop</groupId>
        <artifactId>MSToolKit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- 核心工具类 -->
    <artifactId>mstk-core-tool</artifactId>
    <description>公共通用组件</description>
    <packaging>jar</packaging>

    <!-- 依赖 -->
    <dependencies>
        <!-- 自动生成Starter -->
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>mstk-core-auto</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- protostuff -->
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>
    </dependencies>

</project>