# MSToolKit

./: pom.xml
msk-bom/: pom.xml
msk-core-auto/: pom.xml
msk-core-auto/src/main/java/tech/msop/core/auto/annotation/: AutoContextInitializer.java  AutoIgnore.java  AutoListener.java  AutoRunListener.java
msk-core-auto/src/main/java/tech/msop/core/auto/common/: BootAutoType.java
msk-core-auto/src/main/java/tech/msop/core/auto/service/: AutoService.java
msk-core-tool/: pom.xml
msk-core-tool/src/main/java/tech/msop/core/tool/utils/: CustomThreadPoolTaskExecutor.java  IpUtil.java
mstk-bom/: pom.xml
mstk-core-auth/: pom.xml
mstk-core-auth/src/main/java/tech/msop/core/auth/utils/: AuthUtil.java
mstk-core-auto/: README.md  pom.xml
mstk-core-auto/src/main/java/tech/msop/core/auto/annotation/: AutoEnvPostProcessor.java  AutoFailureAnalyzer.java
mstk-core-auto/src/main/java/tech/msop/core/auto/common/: AbstractMsProcessor.java  MultiSetMap.java  Sets.java
mstk-core-auto/src/main/java/tech/msop/core/auto/factories/: AutoFactoriesProcessor.java
mstk-core-context/: pom.xml
mstk-core-context/src/main/java/tech/msop/core/context/config/: MstkContextConfig.java
mstk-core-db/: pom.xml
mstk-core-db/src/main/java/tech/msop/core/db/config/: DbConfiguration.java
mstk-core-launch/: pom.xml
mstk-core-launch/src/main/java/tech/msop/core/launch/: MstkApplication.java  StartEventListener.java
mstk-core-launch/src/main/java/tech/msop/core/launch/constant/: AppConstant.java  NacosConstant.java
mstk-core-launch/src/main/java/tech/msop/core/launch/service/: LauncherService.java
mstk-core-log/: pom.xml
mstk-core-log/src/main/java/tech/msop/core/log/annotation/: BusinessLog.java
mstk-core-log/src/main/java/tech/msop/core/log/aspect/: BusinessLogAspect.java
mstk-core-log/src/main/java/tech/msop/core/log/service/: BusinessLogService.java
mstk-core-result/: pom.xml
mstk-core-result/src/tech/msop/core/result/: CodeEnum.java  IResult.java  PageResult.java  Result.java
mstk-core-result/src/tech/msop/core/result/common/: BaseEntity.java  CodeEnum.java  IResult.java  Result.java
mstk-core-result/src/tech/msop/core/result/page/: OrderRule.java  PageRequest.java  PageResponse.java  PageResult.java
mstk-core-tool/: pom.xml
mstk-core-tool/src/main/java/tech/msop/core/tool/api/: IResultCode.java  Result.java  ResultCode.java
mstk-core-tool/src/main/java/tech/msop/core/tool/beans/: MstkBeanCopier.java  MstkBeanCopierKey.java  MstkBeanMap.java  MstkBeanMapEmitter.java  MstkBeanMapKey.java
mstk-core-tool/src/main/java/tech/msop/core/tool/config/: JacksonConfiguration.java  MessageConfiguration.java  MstkConverterConfiguration.java  ToolConfiguration.java
mstk-core-tool/src/main/java/tech/msop/core/tool/constant/: CharConstant.java  HttpResponseCode.java  IntegerConstant.java  MstkConstant.java  RoleConstant.java  StringConstant.java
mstk-core-tool/src/main/java/tech/msop/core/tool/convert/: EnumToStringConverter.java  MstkConversionService.java  MstkConverter.java  StringToEnumConverter.java
mstk-core-tool/src/main/java/tech/msop/core/tool/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
mstk-core-tool/src/main/java/tech/msop/core/tool/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java  MstkBeanSerializerModifier.java  MstkJacksonProperties.java  MstkJavaTimeModule.java  MstkNumberModule.java
mstk-core-tool/src/main/java/tech/msop/core/tool/model/: CodeEnum.java
mstk-core-tool/src/main/java/tech/msop/core/tool/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  NodeTest.java  TreeNode.java
mstk-core-tool/src/main/java/tech/msop/core/tool/spel/: MstkExpressionEvaluator.java  MstkExpressionRootObject.java
mstk-core-tool/src/main/java/tech/msop/core/tool/support/: BeanDiff.java  BinderSupplier.java  FastStringWriter.java  IMultiOutputStream.java  ImagePosition.java  Kv.java  StrSpliter.java  Try.java
mstk-core-tool/src/main/java/tech/msop/core/tool/utils/: Base64Util.java  BeanUtil.java  ConvertUtil.java  RsaUtil.java  WebUtil.java
mstk-core-tool/src/main/java/tech/msop/core/tool/yml/: YmlPropertyLoaderFactory.java
mstk-http-starter/: pom.xml
mstk-http-starter/src/main/java/tech/msop/core/http/: Exchange.java
mstk-http-starter/src/main/java/tech/msop/core/http/config/: HttpConfig.java
mstk-http-starter/src/main/java/tech/msop/core/http/utils/: OkHttpUtil.java
