<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.msop</groupId>
        <artifactId>MSToolKit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mstk-core-log</artifactId>
    <packaging>jar</packaging>
    <description>MSTK 日志服务基础,提供多种日志记录方式</description>

    <dependencies>
        <!-- MSTK -->
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>mstk-core-tool</artifactId>
            <version>${mstk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>mstk-core-auto</artifactId>
            <version>${mstk.version}</version>
        </dependency>
    </dependencies>
</project>