<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.msop</groupId>
        <artifactId>MSToolKit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mstk-http-starter</artifactId>
    <packaging>jar</packaging>
    <description>MSTK HTTP工具</description>

    <dependencies>
        <!-- MSTK 工具类 -->
        <dependency>
            <groupId>tech.msop</groupId>
            <artifactId>mstk-core-tool</artifactId>
            <version>${mstk.version}</version>
        </dependency>
        <!-- okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>